### GENE INDEX
GET http://localhost:3000/genes

### GENE SHOW

GET http://localhost:3000/genes/1

### GENE CREATE
POST http://localhost:3000/genes
Content-Type: application/json

{
  "common_name": "TP53"
}
### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}